<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>activities</artifactId>
		<version>1.5</version>
	</parent>
  <groupId>net.sf.taverna.t2.activities</groupId>
  <artifactId>jsonpath-activity</artifactId>
  <name>Taverna JsonPath Activity</name>
    <version>0.0.2-SNAPSHOT</version>
    
  <properties>
    <jsonpath.version>0.8.1</jsonpath.version>
  </properties>
  <dependencies>
  
	<dependency>
		<groupId>net.sf.taverna.t2.core</groupId>
		<artifactId>workflowmodel-api</artifactId>
		<version>${t2.core.version}</version>
  	</dependency>
	<dependency>
		<groupId>net.sf.taverna.t2.ui-api</groupId>
		<artifactId>report-api</artifactId>
		<version>${t2.ui.api.version}</version>
	</dependency>
	
	<!-- 
	   for opening configuration dialog of JsonPath activity 
	   from 'Solution' area of 'VisitExplainer'
	-->
	<dependency>
		<groupId>net.sf.taverna.t2.ui-components</groupId>
		<artifactId>report-view</artifactId>
		<version>${t2.ui.components.version}</version>
	</dependency>
	
			<dependency>
    		<groupId>com.jayway.jsonpath</groupId>
    		<artifactId>json-path</artifactId>
    		<version>${jsonpath.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.jayway.jsonpath</groupId>
    		<artifactId>json-path-assert</artifactId>
    		<version>${jsonpath.version}</version>
    		<scope>test</scope>
		</dependency>
		
  </dependencies>
  
  	<repositories>
		<repository>
			<!-- The myGrid repository for Taverna dependencies -->
			<releases/>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<!-- The repository that your jars are deployed to -->
			<id>my-repository</id>
			<name>My Repository</name>
			<url>http://repository.example.com/maven/repository</url>
		</repository>
		<repository>
			<!-- The repository that your snapshot jars are deployed to -->
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots/>
			<id>my-snapshot-repository</id>
			<name>My snapshot Repository</name>
			<url>file:///tmp/test-plugins/</url>
		</repository>
	</repositories>
	
	<scm>
                <connection>scm:git:https://github.com/taverna/taverna-jsonpath-activity.git</connection>
                <developerConnection>scm:git:ssh://git@github.com:taverna/taverna-jsonpath-activity.git</developerConnection>
                <url>https://github.com/taverna/taverna-jsonpath-activity</url>
                <tag>HEAD</tag>
        </scm>
  
</project>
